<!DOCTYPE html>

<html>
<head>
    

    <hr>
    <title> Project 1 Hatice's Resume</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Kübra Sarıhan\Desktop\css1.css">
</head>
<body>
    <h1>Welcome to Hatice Kübra Sarıhan's Resume </h1>
    <hr>
    <h2>Bio</h2>
    <div>
        <p style="float: left;">
            <img src="C:\Users\Kübra Sarıhan\Desktop\program\pp1.jpg" width="250" height="170" alt="Profile Picture">
        </p>
        <p>
            My name is Hatice Kubra Sarihan and I am 22 years old. I live in Istanbul.
            However, I have been in Bosnia and Herzegovina for 4 years for studying.
            I am a Computer Science student at International University of Sarajevo. 
            When I was in Bosnia I used to take part in mountain hikes every week.I am going to share some photos from our routes in skills part. 
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
        <hr>
        <h2>Education</h2>

        <table <class="table" border=5 width=1200>
         <tr>
             <th width="200">Degree</th>
             <th>Faculty</th>
             <th>Department</th>
             <th>University/High School</th>
             <th>Country</th>
             <th>Year</th>
         </tr>
         <tr>
             <th> Bachelor </th>
             <td>Faculty of Natural Sciences</td>
             <td>Computer Science and Engineering</td>
             <blockquote><td><a href="https://www.ius.edu.ba/" <td>International University of Sarajevo</a></td></blockquote>
             <td>Bosnia and Herzegovina</td>
             <td>2016-∞</td>

         </tr>

         <tr>
             <th></th>
             <td>Natural Sciences</td>
             <td>Natural Sciences</td>
             <blockquote><td><a href="https://sefkat.k12.tr/kurumlar/lise/">Sefkat High School</a></td></blockquote>
             <td>Turkey</td>
             <td>2013-2016</td>
         </tr>

         <tr>
             <th></th>
             <td>Natural Sciences</td>
             <td>Natural Sciences</td>
             <blockquote><td><a href="http://sultanfatih.k12.tr//kampusler/fatih-kampusu/sultan-fatih-anadolu-lisesi-fen-lisesi"<td>Sultan Fatih High School</a></td></blockquote>
                 <td>Turkey</td>
                 <td>2012-2013</td>
</tr>
     </table>
    </p>
    <hr>

    <h2>Work</h2>
    <p>
        Not graduated yet...
    </p>
    <hr>
    <h2> Skills </h2>
    <p>
        1.Programming <br>
        <li type="circle">C++ <br> </li>
        <li type="circle">Java<br> </li>
        <li type="circle">Matlab <br> </li> <br>
        2.Photography (Amateur) <br><br>
        <li type="circle">Photoshop <br> </li> 
        <br>
        PHOTOS: <br><br>
        <img src="C:\Users\Kübra Sarıhan\Desktop\TrekPhotos\DSC_3406.jpg" width="250" height="170" />
        <img src="C:\Users\Kübra Sarıhan\Desktop\TrekPhotos\DSC_3499.jpg" width="250" height="170" />
        <img src="C:\Users\Kübra Sarıhan\Desktop\TrekPhotos\IMG_2526.jpg" width="250" height="170" />
        <img src="C:\Users\Kübra Sarıhan\Desktop\TrekPhotos\IMG_2391.jpg" width="250" height="170" />
        <img src="C:\Users\Kübra Sarıhan\Desktop\TrekPhotos\IMG_5755.jpg" width="250" height="170" />
        <img src="C:\Users\Kübra Sarıhan\Desktop\TrekPhotos\IMG_91122.jpg" width="230" height="170" />

    </p>
    <hr>
    <h2>  Address </h2>
    <p>
        Hrasnicka cesta, No: 15 Ilidza, Sarajevo, Bosnia and Hercegovina
    </p>
    <hr>
    <h2> Contact Information </h2>

    <p>
        E-mail: <a href="mailto: kbrsarihan@gmail.com ">kbrsarihan@gmail.com</a></p> 
      
   
        <p> Whatsapp : +387 66 344 956 <br>
    </p>
        

</body>
</html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
